[Section1]
; комментарий о разделе
var1=3.0 ; иногда допускается комментарий к отдельному параметру
var2=some line
  
[Section2]
var1=12345.23232 ; иногда ; иногда допускается комментарий к отдельному параметру   
var2=value_2

; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode=
Vid=

; Секции могут повторяться
[Section1]
var3=meaning of values
var1=1 ; переприсваиваем значение

; Секции могут не повторяться
[Section5]

var1=54321 ;  значение
var2=GG2
var3=GG3
var4=GG4
var5=GG5