[Section1]
; комментарий о разделе
var1=5.0 (Section1-var1) ; иногда допускается комментарий к отдельному параметру
var2=какая-то строка (Section1-var2)
  
[Section2]
var1=1 (Section2-var1) ; иногда ; иногда допускается комментарий к отдельному параметру   
var2=значение_2 (Section2-var2)

; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode=
Vid=

; Секции могут повторяться
[Section1]
var3=значение (Section1-var3)
var1=1.0 (Section1-var1); переприсваиваем значение

; Пробуем секцию без ']'
[Section5
var2=значение (Section5-var2)
var1=1.0 (Section5-var1); Пробуем секцию без ']'